PORT=3000
TOKEN_KEY= token_key(string of your choice)
SECRET_KEY= secret_key (string of your choice)
AWS_REGION= us-west-2 (or any other region)
DYNAMODB_TABLE_NAME= table_name
RDS_ENDPOINT= endpoint
DATABASE_NAME= database_name
DB_USER= db_user
DB_PASSWORD= db_password


aws_access_key_id= aws_access_key_id (from your aws account)
aws_secret_access_key= aws_secret_access_key (from your aws account)
aws_session_token= aws_session_token (from your aws account)